<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallz"
    tools:context=".Comprar">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="258dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="232dp"
        android:layout_marginRight="232dp"
        android:layout_marginTop="76dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:src="@drawable/sobre" />

    </LinearLayout>

    <TextView
        android:id="@+id/Texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/compra"
        android:textColor="@color/cardview_light_background"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/compra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#0b86b4"
        android:shadowColor="@android:color/holo_blue_dark"
        android:text="Comprar"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#2f46f7"
        android:shadowColor="@color/backgroundColor"
        android:text="Sobres disponibles:"
        android:textColor="@color/cardview_light_background"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="381dp" />

</android.support.constraint.ConstraintLayout>